# coursehub

./: package-lock.json  pom.xml
admin/: package-lock.json
admin/public/: index.html
admin/src/: App.vue  main.js  router.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: chapter.vue  welcome.vue
business/: pom.xml
business/src/main/java/com/coursehub/business/config/: BusinessApplication.java
business/src/main/resources/: logback.xml
doc/db/: all.sql
eureka/: pom.xml
eureka/src/main/java/com/coursehub/: EurekaApplication.java
eureka/src/main/resources/: logback.xml
gateway/: pom.xml
gateway/src/main/java/com/coursehub/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  logback.xml
server/: pom.xml
server/src/main/java/com/coursehub/server/domain/: Chapter.java  ChapterExample.java  Test.java  TestExample.java
server/src/main/java/com/coursehub/server/dto/: ChapterDto.java
server/src/main/java/com/coursehub/server/mapper/: ChapterMapper.java  TestMapper.java
server/src/main/java/com/coursehub/server/service/: ChapterService.java  TestService.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: ChapterMapper.xml  TestMapper.xml
src/main/java/com/coursehub/course/hub/: CourseHubApplication.java
src/test/java/com/coursehub/course/hub/: CourseHubApplicationTests.java
system/: pom.xml
system/src/main/java/com/coursehub/system/: SystemApplication.java
system/src/main/java/com/coursehub/system/config/: SystemApplication.java
system/src/main/resources/: application.properties  logback.xml
system/src/main/resources/mapper/: TestMapper.xml
(+7 files in other folders)
