spring.application.name=system
server.servlet.context-path=/system
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#add connection to database
spring.datasource.url=jdbc:mysql://localhost:3306/coursehub?characterEncoding=UTF8&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=coursehub
spring.datasource.password=coursehub
spring.datasource.driver-class-name=com.mysql.jdbc.Driver